APP_NAME=Howiti
APP_VERSION="0.1.2"
BASE_URL="https://howiti.com"
DESCRIPTION="Howiti is a keychain containing a QR code. The code when scanned for the first time, takes you to a page to register the keychain with information about the owner of that object. From then on, every time it is scanned, it will take us to a page with that information."
PYTHONPATH="/path/to/your/project"
DEBUG=True
ENVIRONMENT=development
QR_CODE_EXAMPLE="1234567890"
QR_CODE_EXAMPLE_URL=f"{BASE_URL}/qr/{QR_CODE_EXAMPLE}"
